spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-service:8080/realms/react-keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-service:8080/realms/react-keycloak/protocol/openid-connect/certs
