spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8800/realms/react-keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8800/realms/react-keycloak/protocol/openid-connect/certs
